{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyDb": {
    "ConnString": "Data Source=.;Initial Catalog=MyDB;Integrated Security=True;Connect Timeout=0; min pool size=5;  max pool size=10; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
